# Nhom2_N2_Tudien

./: pom.xml
src/main/java/API/: TranslateText.java  TranslateWord.java
src/main/java/Controller/: Controller.java  EditWordController.java  TranslateParagraphController.java  UseDictionaryController.java
src/main/java/Dictionary/: Dictionary.java  DictionaryManagement.java  Word.java
src/main/java/main/java/: Launcher.java
src/main/resources/: dictionary_data.txt
src/main/resources/fxml/: EditWord.fxml
